# TTE_GAME

./: TTE_GAME.sln
TTE_GAME/: Program.cs  TTE_GAME.csproj  Коды_кнопок.txt
TTE_GAME/Actions/: Battle.cs  MainMenu.cs  RegNewAcc.cs  Shop.cs  Work_places.cs
TTE_GAME/Actions/Battle_Helper/: Calculate_Battle.cs
TTE_GAME/Actions/Characters_Info/: RK_info.cs  TTE_info.cs
TTE_GAME/Actions/Shop/: Ability_Shop.cs
TTE_GAME/Actions/Shop_Worker/: Check_Answer.cs  Get_Summ.cs  Send_Cart.cs
TTE_GAME/Classes/: Buttons_Keyboard.cs  Variables.cs  Variables_Static.cs
TTE_GAME/ExtraFunction/: Command_Router.cs  GetNameById.cs  MysqlQuerry.cs  SettingDanniEf.cs
TTE_GAME/System/: MessageSend.cs  RequestLongPoll.cs  Task_Factory.cs
