1000 - вывести инфу o tte;
1001 - вывести инфу о richi;
1002 - выбрать tte как основного перса;
1003 - назад к выбор персонажей;
1004 - выбрать richi как основного перса;
1005 - Игра жизнь (работы);
1006 - Бойцовский клуб;
1007 - Помощь;
1008 - ТОП игроков;
1009 - Статистика;
1010 - Ветка развития;
1011 - Магазин;
1012 - работа кассиром;
1013 - работе на заводе;
1014 - назад в меню;
1015 - получить заказ будучи кассиром;
1016 - работать с заказом будучи кассиром;
1017 - открыть окно покупки способностей;
1018 - открыть окно покупки характеристик;